:root {
  --background-main: #eff0f3;
  --color-main: #000;
  --background-secondary: #fff;
  --color-secondary: black;
  --links: #1c4433;
  --emphasis: #000;
  --emphasis-rare: #4c9173;
  --typo-size-2: 1.8rem;
}

body{
  width: 1100px!important; /* consider moving this width to global.css. */
}

footer {
  --text-muted: --black;
}

form {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;

  --background: whitesmoke;
}

input::placeholder {
  color: #ded7d7;
}

label {
  display: grid;
  text-align: center;
  grid-template-columns: 220px auto;
  grid-template-rows: auto;
  grid-template-areas:
    'label-area input-area'
    'explanation-area explanation-area';
}
label > * {
  display: block;
  text-align: left;
}
label > *:nth-child(1) {
  grid-area: label-area;
  font-size: 1.1em;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  grid-column: 1 / 2;
}
label > *:nth-child(2) {
  grid-area: input-area;
  grid-column: 2 / 2;
  margin: 0;
}
label > *:nth-child(3) {
  grid-area: explanation-area;
  grid-column: 2 / 2;
}
form > * {
  margin: 10px 0;
}
div.button-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
input {
  margin: 0;
}
.call {
  margin: 20px auto;
}
.button.disabled, button:disabled{
  display: none;
}
.widget em{
  color: --emphasis;
}
.button-wrap button{
  color: --emphasis;
  border: none;
}
.text-center{
  text-align: center;
}
aside .invoice{
  margin: 0 !important;
}
aside .button-wrapper{
    flex-flow: column;
}

@media (max-width: 992px) {
  label{
    grid-template-columns: 100%;
  }
  label > :nth-child(1) {
    grid-column: 1/1;
    grid-row: 1/3;
  }
  label > :nth-child(2) {
    grid-column: 1/1;
    grid-row: 2/3;
    text-align: center;
  }
  label > :nth-child(3) {
    grid-column: 1/1;
    grid-row: 3/3;
    padding: 5px 0;
    text-align: center;
  }
}