<!-- @format -->

<script>
  import {onMount, getContext} from 'svelte'

  import Request from './Request.html'
  import Nothing from './Nothing.html'

  import PayToCall from '../../components/PayToCall.html'
  import * as toast from '../../components/toast'

  const contract = getContext('contract')
  export let params

  const baseRequest = {
    name: '',
    satoshi: 5000,
    description: ''
  }

  var data
  var notfound = false
  var request = {...baseRequest}
  var call
  var elementCreate

  onMount(loadData)

  function cancel() {
    call = null
  }

  onMount(() => {
    return contract.stream(
      id => {
        if (call && call.id === id) {
          call = null
          request = {...baseRequest}
        }
        toast.success('Call made successfully!')
        loadData()
      },
      (id, errMessage) => {
        if (call && call.id === id) {
          call = null
        }
        toast.warning(`Call failed: ${errMessage}`)
      }
    )
  })

  async function loadData() {
    try {
      data = await contract.state(`
        .["${params.key}"]
      | .requests = if .requests == {} then [] else .requests end
      | .requests =
        ( .requests
        | reduce .[] as $o
          ( []
          ; . +
            [ { idx: ((.[-1].idx // 0) + 1)
              } * $o
            ]
          )
        | map(select(.status == "open"))
        | sort_by(.msatoshi)
        | reverse
        | map(.opened = false)
        )
      `)
      if (!data) throw new Error('not found')
    } catch (err) {
      notfound = true
      toast.error(`Failed to load data: ${err}`)
    }
  }

  async function createRequest(e) {
    e.preventDefault()
    call = await contract.prepareCall('request', request.satoshi * 1000, {
      key: params.key,
      name: request.name,
      description: request.description
    })
    setTimeout(() => {
      elementCreate.scrollIntoView()
    }, 1)
  }
</script>

<style>
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header a {
    display: flex;
    align-items: center;
  }
  header img {
    height: 3em;
  }
  h1 {
    color: var(--emphasis-rare);
  }
  h1 a {
    text-decoration: none;
    color: inherit;
  }
  main {
    margin: 0 auto 43px;
    padding-top: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  #requests {
    flex-grow: 5;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  #create {
    flex-grow: 1;
    margin: 10px;
    display: flex;
    flex-direction: column;
  }
  #requests aside {
    margin: 0.4rem;
    padding: 0.7rem;
    width: 95%;
  }
  textarea {
    min-height: 200px;
  }
  input,
  textarea {
    width: 90%;
  }
</style>

{#if data}
<header>
  <a href="#/{params.key}">
    {#if data.logo}<img src="{data.logo}" />{/if}
    <h1>{data.name}</h1>
  </a>
  <a href="{data.url}" target="_blank">Visit website</a>
</header>
{/if}
<main>
  {#if notfound}
  <Nothing>
    <p>Data not found for <em>{params.key}</em></p>
  </Nothing>
  {:else if data}
  <section id="requests">
    <h2>Requested features</h2>
    {#each data.requests as req}
    <aside>
      <Request data="{req}" key="{params.key}" bind:opened="{req.opened}" />
    </aside>
    {:else}
    <p>No open requests.</p>
    {/each}
  </section>
  <div id="create" bind:this="{elementCreate}">
    {#if call}
    <PayToCall
      background="#ffffff"
      invoice="{call.invoice}"
      on:cancel="{cancel}"
    />
    {:else}
    <h2>Open a new feature request</h2>
    <form on:submit="{createRequest}">
      <label>
        Title:
        <input
          bind:value="{request.name}"
          placeholder="Implement support for something"
        />
      </label>
      <label>
        Satoshis to include:
        <input type="number" bind:value="{request.satoshi}" min="1000" />
      </label>
      <label>
        Details:
        <textarea bind:value="{request.description}" />
      </label>
      <button>Create</button>
    </form>
    {/if}
  </div>
  {:else}
  <p>Loading...</p>
  {/if}
</main>
